# core
core.src.dir = ../src/core
core.lib.files = loader.js dom.js domdatasource.js domlogger.js defaultbrowser.js iebrowser.js parser.js forms.js wrapper.js plugin.js filter.js locales.js
-
# editor / generator
editor.src.dir = ../src/editor/classical
editor.lib.files = generator.js repeat.js choice.js keyboard.js tabgroupmgr.js xmlloader.js xmlserializer.js
# htmlloader.js xmlrobustloader.js htmlserializer.js

# devices
devices.src.dir = ../src/devices
devices.lib.files = text.js popup.js lens.js upload.js trackermenu.js
#

# plugins
plugins.src.dir = ../src/plugins
plugins.lib.files = select.js text.js content.js photo.js file.js link.js video.js

# filters
filters.src.dir = ../src/filters
filters.lib.files = event.js optional.js image.js wiki.js date.js style.js video.js
# common.js debug.js documentid.js layout.js  

# locales
locales.src.dir = ../src/locales
locales.lib.files = locale_en.js

# css
css.src.dir = ../stylesheets
css.lib.files = axel-core.css axel-style.css axel-preview.css

# editor application
editor.app.dir = ../editor
template.dir = ../editor/templates

# library
product.name = axel
dist.package.name = ${product.name}-${version.number}
build.dir = ../axel
javascript.compressor = /usr/local/share/yuicompressor-2.4.8/yuicompressor-2.4.8.jar

# "exemplify" target (deprecated)
product.path = ../axel
# product.path should depend on where you expect the template files to be placed 
# they will include the library as ${product.path}/${product.name}.stg

# JSDoc documentation (unmaintained at that time)
doc.build.dir = ../docs/jsdoc
jsdoc.generator.dir = /usr/local/share/jsdoc



